{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=gra;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Filename=./gra.db"
  },
  "GRACL.UserId": "1",
  "GRACL.SiteId": "1",
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "LiterateConsole" },
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "logs/gra-{Date}.txt" }
      }
    ]
  }
}